/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.intothebasket.custom.output;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
